<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tim/OneDrive/Programming/C#/Projects/InfiniteFrontier/InfiniteFrontier/Content/Fonts/Crillee_12.spritefont</SourceFile>
  <SourceTime>2015-11-24T21:18:43.3926942+08:00</SourceTime>
  <DestFile>C:/Users/Tim/OneDrive/Programming/C#/Projects/InfiniteFrontier/InfiniteFrontier/bin/Windows/Debug/Content/Fonts/Crillee_12.xnb</DestFile>
  <DestTime>2015-11-24T21:18:45.3564121+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-30T01:14:44+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-30T01:14:44+08:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>