<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tim/OneDrive/Programming/C#/Projects/InfiniteFrontier/InfiniteFrontier/Content/Graphics/Interface/Controls/TextBox.png</SourceFile>
  <SourceTime>2015-07-02T15:54:14+08:00</SourceTime>
  <DestFile>C:/Users/Tim/OneDrive/Programming/C#/Projects/InfiniteFrontier/InfiniteFrontier/bin/Windows/Debug/Content/Graphics/Interface/Controls/TextBox.xnb</DestFile>
  <DestTime>2015-11-24T21:18:07.4523032+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-30T01:14:44+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-30T01:14:44+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>