<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tim/OneDrive/Programming/C#/Projects/InfiniteFrontier/InfiniteFrontier/Content/Audio/Effects/Click.wav</SourceFile>
  <SourceTime>2015-06-25T18:10:22+08:00</SourceTime>
  <DestFile>C:/Users/Tim/OneDrive/Programming/C#/Projects/InfiniteFrontier/InfiniteFrontier/bin/Windows/Debug/Content/Audio/Effects/Click.xnb</DestFile>
  <DestTime>2015-11-24T21:18:08.0239671+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-30T01:14:44+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-30T01:14:44+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>